.qualifications{
    background-image: var(--first-gradient);
}

.container{
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
}

@media only screen and (max-width: 600px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        width: 90%;
    }
}

.heading{
    text-align: center;
    font-size: var(--h3-fontsize);
    padding-bottom: 2rem;
}

.heading, .item{
    border-bottom: 2px solid var(--border-color);
}

.item:not(:first-child){
    border-right: 2px solid var(--border-color);
}

.item{
    position: relative;
}

.header{
    padding: 2rem;
    cursor: pointer;
}

.subtitle{
    font-size: var(--h4-fontsize);
}


@media only screen and (max-width: 1200px) {
    .subtitle{
        font-size: var(--h5-fontsize);
    }
}

.icon{
    background-color: var(--container-color);
    border: 2px solid var(--border-color);
    font-size: var(--h2-fontsize);
    box-shadow: var(--base-shadow);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    line-height: 2.3rem;
    text-align: center;
    position: absolute;
    cursor: pointer;
    right: -1.5rem;
    bottom: -1.5rem;
    z-index: 10;
    transition: all 1.2s var(--transition);
}

.content{
    padding-inline: 2rem 4rem;
    max-height: 0;
    overflow: hidden;
    transition: all 1s ease;
}

.showContent{
    max-height: 30rem;
}

.dateTitle{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cardTitle{
    font-family: var(--secondary-font);
    font-size: var(--h4-fontsize);
}

.date{
    color: var(--heading-color);
    font-size: var(--sm-textsize);
    font-weight: 700;
}

.description{
    margin-block: 1.5rem 2rem;
}

@media only screen and (max-width: 600px) {
    .experience{
        grid-row: 1/2;
    }

    .education{
        grid-row: 2/-1;
    }
}

