.contact{
    background-image: var(--third-gradient);
}

.title{
    margin-bottom: 2rem;
}

.subText{
    margin-right: 0.5rem;
}

.content{
    min-width: 100%;
}

.container{
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    column-gap: 6rem;
    padding-bottom: 3rem;
}

@media only screen and (max-width: 1100px) {
    .container{
        width: 100%;
        grid-template-columns: max-content 1fr;
    }
}

@media only screen and (max-width: 1600px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
    }
}

.info{
    display: grid;
    row-gap: 1rem;
    grid-template-columns: 20rem;
}

@media only screen and (max-width: 1600px) {
    .info{
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }
}

.card{
    background-color: var(--container-color);
    border: 1px solid rgba(0,0,0,0.1);
    padding: 1rem;
    border-radius: 0.75rem;
    text-align: center;
}

.cardIcon{
    font-size: 1.5rem;
    color: var(--heading-color);
    margin-bottom: 0.25rem;
}

.cardTitle, .cardData{
    margin-bottom: 0.75rem;
}

.form{
    width: 23rem;
}

@media only screen and (max-width: 1100px) {
    .form{
        width: 100%;
    }
}

.formDiv{
    position: relative;
    margin-bottom: 2rem;
    height: 4rem;
}

.formInput{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid rgba(0,0,0,0.3);
    background: none;
    color: var(--text-color);
    outline: none;
    border-radius: 0.75rem;
    padding: 1.5rem;
    font-size: inherit;
    z-index: 1;
}

.formTag{
    position: absolute;
    top: -0.75rem;
    left: 1.25rem;
    padding: 0.25rem;
    z-index: 10;
}

.formTagDark{
    background-color: rgb(45,50,57);
}

.formTagLight{
    background-color: rgb(252,250,248);
}

.formDiv.formArea{
    height: 18rem;
}

.formDiv.formArea textarea{
    resize: none;
}

.sendMsg{
    font-size: 1rem;
}